VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVud296ZWJpcmJjbnBjandid3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc0NDcwNzQsImV4cCI6MTk4MzAyMzA3NH0.VRYg3Tjw_CKI-PZcK8AbQXwNLCmbToXSNL-nX4vyACw
VITE_SUPABASE_URL=https://unwozebirbcnpcjwbwzm.supabase.co
